//POV-Ray script --- generated by DOME 4.80
#include"colors.inc"
#include"shapes.inc"
#include"textures.inc"
#include"metals.inc"
#include"dome36.inc"
#include"dome45.inc"
#declare Cam_factor = 2.5;
#declare Camera_X = 1 * Cam_factor;
#declare Camera_Y = 0.04 * Cam_factor;
#declare Camera_Z = 0.1 * Cam_factor;
camera { location  <Camera_X, Camera_Y, Camera_Z>
         sky <0,0,1>
         look_at   <0, 0, 0> }

object { light_source { <Camera_X + 1, Camera_Y + 1 , Camera_Z + 1> color White } }

object { sphere { <0, 0, 0>,50000 }
       hollow
       texture {
               Blue_Sky3
               scale <80000, 50000, 30000>
               finish { crand .05 ambient .7 }
       }
}

#declare InnerDome=
object {
  union {
     object {DomePoints36 no_shadow  } 
     object {DomeEdges36 no_shadow } 
  }
}

#declare OuterDome=
object {
  union {
    object {DomePoints45 no_shadow  } 
    object {DomeEdges45 no_shadow } 
  }
}

//  texture{T_Chrome_4A}
//  texture{T_Chrome_5A}
//  texture{T_Silver_1A}
object{ InnerDome rotate <0, clock, 0> rotate <176, 65, 22> texture{T_Chrome_5A}  }
object{OuterDome rotate <0, 0, 0> scale <1.015,1.015,1.015> texture{T_Chrome_4A} }

//End Pov Script
