
<project name="ekolib" default="ekolib" basedir=".">

    <loadfile property="version" srcfile="version.txt" />
    <property description="Folder for ekolib and min target" name="dist" value="./dist" />

    <property name="EKO" value="${dist}/ekolib.js" />
    <property name="EKO_MIN" value="${dist}/ekolib.min.js" />


    <available property="qunit" file="test/qunit" />

    <target name="all" depends="min,lint" description="Builid ekolib, minify, and lint">
        <echo message="Building ${EKO}, ${EKO_MIN}, and linting" />
    </target>
    <target name="ekolib" description="Main ekolib build, concatenates source files and replaces @VERSION">
        <echo message="Building ${EKO}" />
        <mkdir dir="${dist}" />
        <concat destfile="${EKO}">
            <!-- file list is explicit for ordering purposes -->
            <!-- this should be in synch with the list for test sources..test/index.html -->
            <fileset file="src/notice.js" />
            <fileset file="src/jquery.json-2.2.js" />
            <fileset file="src/jquery.timer-0.1.js" />
            <fileset file="src/jquery.dataTables-1.6.2.js" />
            <fileset file="src/jshash-2.2-md5.js" />
            <fileset file="src/jshash-2.2-sha1.js" />
            <fileset file="src/intro.js" />
            <fileset file="src/core.js" />
            <fileset file="src/ajax.js" />
            <fileset file="src/outro.js" />
            <fileset file="src/ekolib-core-1.0.0.js" />
            <fileset file="src/ekolib-constants-1.0.0.js" />
            <fileset file="src/ekolib-data-1.0.0.js" />
            <fileset file="src/ekolib-editor-1.0.0.js" />
            <fileset file="src/ekolib-chained-1.0.0.js" />
            <fileset file="src/ekolib-render-1.0.0.js" />
            <fileset file="src/ekolib-lifecycle-1.0.0.js" />
        </concat>
        <replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${EKO}" />
        <echo message="${EKO} built." />
    </target>

    <target name="min" depends="ekolib" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${EKO_MIN} from ${EKO}" />
        <java jar="build/google-compiler-20091218.jar" fork="false">
            <arg value="--warning_level" />
            <arg value="QUIET" />
            <arg value="--js_output_file" />
            <arg file="tmpmin" />
            <arg value="--js" />
            <arg file="${EKO}" />
        </java>
        <!--<echo message=" minified tmpmin" />-->
        <concat destfile="${EKO_MIN}">
            <fileset file="${EKO}"/>
            <filterchain>
                <headfilter lines="10"/>
            </filterchain>
        </concat>
        <!--<echo message=" copied header" />-->
        <concat destfile="${EKO_MIN}" append="yes">
            <fileset file="tmpmin"/>
        </concat>
        <delete file="tmpmin"/>
        <echo message="${EKO_MIN} built." />
    </target>

    <target name="lint" depends="ekolib" description="Checking ekolib against JSLint...">
        <echo message="Checking ekolib against JSLint..." />
        <java jar="build/js.jar" fork="true">
            <arg path="build/jslint-check.js" />
        </java>
        <echo message="JSLint done" />
    </target>

    <target name="clean">
        <delete dir="${dist}" />
    </target>

</project>
