title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jLabel1.text=Base Directory:
pickDirectory.Action.text=
pickDirectory.Action.shortDescription=
baseDirTextField.text=jTextField1
saveBtn.text=Save
cancelButton.text=Cancel
pickDirBtn.text=...
