# Application global resources

Application.name = SnookrGUI
Application.title = Snookr Synchronization
Application.version = 1.0
Application.vendor = Sulbalcon.net
Application.homepage = http\://sulbalcon.net/
Application.description = An application for synchronizing image repositories\t
Application.vendorId = Sulbalcon
Application.id = SnookrGUI
Application.lookAndFeel = system
