# snookr

./: CurrentStructure.md  DevelopmentEnvironment.md  GroovyIntegration.md  Overview.md  ProjectHome.md  README.md  RoadMap.md
axial/: index.html
axial/EkoConcours/: contest2.json  editeur.html  eko-groups.json  ekolib-1.0.0.js  ekolib-constants-1.0.0.js  ekolib-data-1.0.0.js  ekolib-editor-1.0.0.js  ekolib-render-1.0.0.js  ekorender-1.0.0.js  preview.html
axial/EkoConcours/nbproject/: project.xml
axial/EkoGabarit/: ekolib-gabarit-1.0.0.js  gabarit.css  gabarit1.html  imgpicker.css  index.html  shared.html
axial/EkoGabarit/nbproject/: project.xml
axial/EkoImgUpload/: ekolib-imgpicker-1.0.0.js  imglist.php  index.html  upload-file.php
axial/EkoImgUpload/nbproject/: project.xml
axial/ekolib/: README.txt  build.xml  index.html
axial/ekolib/data/: eko-groups.json  eko-groupsets.json  eko-templates.json
axial/ekolib/demo/: createur.html  editeur.html  preview.html
axial/ekolib/nbproject/: project.properties
axial/ekolib/src/: ekolib-chained-1.0.0.js  ekolib-constants-1.0.0.js  ekolib-core-1.0.0.js  ekolib-editor-1.0.0.js  ekolib-lifecycle-1.0.0.js  ekolib-render-1.0.0.js  jquery.timer-0.1.js  notice.js
axial/ekolib/test/: index.php
axial/facebook/eko-contest-render/: fbAjaxPost.php  fbref003.php  log4php.properties  pushRefreshCache.php
axial/facebook/nusocial/: jq-login.html
axial/iGabarit/: README.txt  demo.html  framed.html
axial/iGabarit/upstream/: iscroll-3.4.tar.bz2
axial/iphonenav/: index.html  iphonenav.js
buckyMoire/: BUILD  README  doAnnotate.sh  doMesh.sh  doStory.sh
buckyMoire/scripts/: blend.sh  buckyMoire.sh  fullerMoire.sh  justMoireC4.sh  justMoireGlassCam0.9.sh  justMoireGlassCam1.4.sh  zoomOutC4.sh  zoomOutGlass.sh
green/CC128Sim/: Readme.txt  index.html
green/ChartApp/lib/: nblibraries.properties
green/ChartApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
green/Energate/: README.txt  framed.html  framedv1.html  index.php  indexv1.php  proxied.html  testCCDR.php  testCCDRService.php  testCDDRService.php
green/Energate/css/: test.css
green/Energate/js/: ajax.js  energate.js  energate_ccdr.js  sampledata.js
green/Energate/nbproject/: project.xml
green/Energate/nusoap/: enerdirect.php  enersoap.php
green/Energate/service/: CCDRDirect.php  CCDRLogin.php  CDDRNusoap.php  Energate.php  TestServiceImpl.php  proxyCCDRService.php  proxyService.php  service_base.php
green/Energate/xml/: GetThermostatDetailsRequest.xml  GetThermostatDetailsResponse.xml  GetThermostatsResponse.xml  README.txt  mainWSDL.xml  wsdlTypes-xsd3.xml  wsdlTypes-xsd4.xml
green/MorphDeploy/: morph_deploy.properties
green/iG/: gadget1.html  gadget1.xml
green/iMetricalCouch/nbproject/: project.properties  project.xml
green/iMetricalFB/: app.yaml  index.yaml  main.py
green/iMetricalGAE/: app.yaml  cron.yaml  main.py
green/iMetricalGAE/cache-manifest/: mirawatt-iphone.manifest
green/iMetricalGAE/fx/: wattricalFX.html
green/iMetricalGAE/iG/: boot-fb.html  boot-html.xml  boot-ning.xml  boot.html  googleviz-fb.html  hydro.html  imetrical.js  imetricaljq.xml  imetricaltbl.html  imetricaltbl.xml  imlf.html  ixhr.html  jq.html  jqui.html  wattricalfx.xml  yearly.html
green/iMetricalHeat/war/: IMetricalHeat.css
green/iMetricalMorph/nbproject/: build-impl.xml  genfiles.properties  project.xml
green/iMetricalMorph/web/: index.jsp  post.jsp
green/iMetricalWeb/: README.GAnalytics.txt  app.yaml  main.py  memcache_zipserve.py
green/mirawatt/: README.txt
green/mirawatt/iphone/: README.txt  fetchted5k.js  h5p.html  index.html  index.php  iphone-ted.html  mirawatt-1.0.js  proxy.php
green/scalr-utils/: HOWTO.txt  Incremental.py  NoArch.py  PumpSqliteToMysql.py  README.teddb  README.txt  ReadAztechNative.py  ReadSqlite.py  ReadSqlite3.py  ReadTEDService.py  Summarize.py  WinTime.java  appendToGDATA.py  doMirror  hierTed.py  scalr.py  showGDATA.py  ted.ddl  testTedDates.py
green/scalr-utils/Aztech-data/: Aztech.GPS.tty.usbserial-A7005epa.20090124.0200.txt
green/scalr-utils/CurrentCost/: HOWTO.txt  ParseAZLogdump.py  ParseStampedCC.py  (+2 more)
green/wattricalFX/: build.xml
green/weightricalWeb/: convert.py  index.html  index.html~  weightrical-data.txt  weightrical.html  weightrical.js
lib/: README
lib/nbproject/: genfiles.properties  project.xml
snookr/BTVClient/: catalog.xml
snookr/ObserveFiles/: build.xml  createDDL.jdbc  dropDDL.jdbc
snookr/SnookrClients/: build.xml
snookr/SnookrGUI/: build.xml
snookr/SnookrTUI/: build.xml
snookr/TreeOfLife/: plants.js
snookr/Zeus4j/: build.xml  recompiledApplet.html
snookr/btvPy/: README  README.BTV-SDK-API.txt  btvsuds.py  suds-0.3.4-py2.5.egg
snookr/couchapp/: README.txt
snookr/friendfeedPy/: friendfeed.py  listen.py  ping.py
snookr/lib/: README
snookr/script4g/: README  build.xml  test.yap
snookr/snookr-persist/: build.xml
snookr/snookr4g/: build.xml
snookr/snookr4gv2/: FileSystemSynch.java  README.txt
snookr/snookrlib/: build.xml
snookrlib/nbproject/: build-impl.xml
trunk/: README
trunk/axial/: README.txt
trunk/axial/ekolib/: README.txt  build.xml
trunk/axial/ekolib/data/: eko-contests.json
trunk/axial/ekolib/demo/: editeur.html
trunk/axial/ekolib/nbproject/: project.xml
trunk/axial/ekolib/nbproject/private/: config.properties
trunk/axial/ekolib/nbproject/private/configs/: editeur.properties  test.properties
trunk/axial/ekolib/src/: ajax.js  core.js  ekolib-core-1.0.0.js  ekolib-data-1.0.0.js  intro.js  outro.js
trunk/axial/ekolib/test/: index.html
trunk/axial/ekolib/test/unit/: ajaxTest.js
trunk/buckyMoire/: BUILD  README  doAnnotate.sh  doStory.sh  fullerMoire.sh  template.pov
trunk/green/: README.scalr.txt
trunk/lib/: build.xml
trunk/snookrlib/: build.xml
trunk/xcode/: README
wiki/: CurrentStructure.wiki  DevelopmentEnvironment.wiki  GroovyIntegration.wiki  Overview.wiki  RoadMap.wiki
xcode/: README
xcode/CocoaOne/: Info.plist
xcode/FirstC/: FirstC.1  main.c
xcode/iphone/: README  TODO
(+1215 files in other folders)
