[DEFAULT]
; make sure you edit these
hostname=miraplug00X
baseDir=/mirawatt
logDirAndPrefix=logs/CCNOT
; For testing on Darwin
;baseDir=/Users/daniel/Documents/NetBeansProjects/green/scalr-utils/mirawatt
;logDirAndPrefix=logs/CCNOT

[Alerts]
smtpHost=smtp.gmail.com
smtpUsername=watchdog@mirawatt.com
smtpPassword=3f986890b4b51e4ad0cb87c9d508535e
smtpFrom=watchdog@mirawatt.com
smtpSubject=WatchDog Alert on %(hostname)
smtpTo=alerts@mirawatt.com

[Disk0]
name=root
;dev=/dev/hda1
dev=rootfs
limit=90

#[Disk1]
#name=Scratch
#;dev=/dev/hdb1
#dev=/dev/disk1s3
#limit=90

[Daemon0]
name=heartbeat
command=/usr/bin/python -OO /mirawatt/wdog/heartbeat.py
logWatch=True
lastWrite=120

[Daemon1]
name=capture
command=/mirawatt/wdog/captureCC.sh /dev/ttyUSB 57600 CC2
logWatch=True
lastWrite=300

[Daemon2]
name=summarize
command=/usr/bin/python -OO -u -tt %(baseDir)s/wdog/summarizeCC.py --base %(baseDir)s --logs %(logDirAndPrefix)s
;logWatch=True
logWatch=False
lastWrite=900

[Daemon3]
name=publish
command=/mirawatt/wdog/publish.sh
logWatch=True
lastWrite=900

