<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090224" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>How it Works</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="How_it_Works_files/How_it_Works.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='How_it_Works_files/How_it_WorksIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="How_it_Works_files/How_it_Works.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "A396F516-0490-4DEE-9940-242BCAC64962", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText shadow_0 reflection_0">
            <div style="position: relative; width: 700px; ">
              <img src="How_it_Works_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">How it Works</p>
              </div>
            </div>
          </div>
          


          <div id="id10" style="height: 676px; left: 40px; position: absolute; top: 155px; width: 620px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_620_676" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="paragraph_style">The project is based on the principle that an operational measurement system can produce a powerful feedback effect: &quot;You can affect what you measure&quot;.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">The effectiveness of feedback as a tool for increasing awareness of energy use has been demonstrated in numerous studies and trials. The excellent survey article by <a title="http://www.defra.gov.uk/ENVIRONMENT/climatechange/uk/energy/research/pdf/energyconsump-feedback.pdf" onkeypress="window.open(this.href); return false;" onclick="window.open(this.href); return false;" href="http://www.defra.gov.uk/ENVIRONMENT/climatechange/uk/energy/research/pdf/energyconsump-feedback.pdf">Sarah Darby</a>, leads us to expect savings on the order of 5-15% for a direct feedback system such as we are proposing.<br /></p>
                <div class="paragraph paragraph_style_1"> <div id="id3" style="height: 46px; position: relative; width: 120px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content style_External_120_46" style="padding: 0px; "><div class="style"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Increased Feedback</p></div></div></div><span class="tinyText"> </span><div id="id4" style="height: 45px; position: relative; width: 36px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content style_External_36_45 vertical-align-middle-middlebox" style="padding: 0px; "><div class="style_1 vertical-align-middle-innerbox"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">&gt;</p></div></div></div><span class="tinyText"> </span><div id="id5" style="height: 46px; position: relative; width: 120px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content style_External_120_46" style="padding: 0px; "><div class="style"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Increased Awareness </p></div></div></div><span class="tinyText"> </span><div id="id6" style="height: 45px; position: relative; width: 36px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content style_External_36_45 vertical-align-middle-middlebox" style="padding: 0px; "><div class="style_1 vertical-align-middle-innerbox"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">&gt;</p></div></div></div><span class="tinyText"> </span><div id="id7" style="height: 46px; position: relative; width: 120px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content style_External_120_46" style="padding: 0px; "><div class="style"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Changes in Behaviour</p></div></div></div><span class="tinyText"> </span><div id="id8" style="height: 45px; position: relative; width: 36px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content style_External_36_45 vertical-align-middle-middlebox" style="padding: 0px; "><div class="style_1 vertical-align-middle-innerbox"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">&gt;</p></div></div></div><span class="tinyText"> </span><div id="id9" style="height: 46px; position: relative; width: 120px; " class="style_SkipStroke_1 shape-with-text inline-block"><div class="text-content style_External_120_46" style="padding: 0px; "><div class="style"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Energy Savings</p></div></div></div><br /></div>
                <p class="paragraph_style_3">Source : <a title="http://www.defra.gov.uk/ENVIRONMENT/climatechange/uk/energy/research/pdf/energyconsump-feedback.pdf" onkeypress="window.open(this.href); return false;" onclick="window.open(this.href); return false;" href="http://www.defra.gov.uk/ENVIRONMENT/climatechange/uk/energy/research/pdf/energyconsump-feedback.pdf">The effectiveness of Feedback on Energy Consumption</a><br /></p>
                <p class="paragraph_style_3">Sarah Darby (April 2006)<br /></p>
                <p class="paragraph_style_3">Environmental Institute - University of Oxford<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">We propose an implementation wich connects a physical sensor to measure whole house energy consumption and is then relayed to a central location for subsequent viewing and analysis. This allows the consumer to:<br /></p>
                <ol>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_4"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Learn to associate daily habits to actual energy consumption<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_5"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Make practical choices on specific changes in behavior, which are reinforced by the satisfaction of immediate observed efficiencey gains<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_5"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Reduce consumption in a measured and sustainable manner<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_5"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Understand longer term trends of energy use, over days and months.<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">  By structuring the data gathering appropriately it is possible to achieve several advantages:<br /></p>
                <ol>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_4"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Have immediate and ubiquitous access to this information anywhere it is desired or convenient. From countertop to desktop, on the web, on the phone, on the settop box, or on a digital photo frame.<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_5"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Continuous, up-to-date status of achieved efficiency gains.<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_5"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Allows external analysis for reporting or triggering alarms.<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_5"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Selective sharing of information for comparison (such as on social networks)<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="padding-bottom: 0pt; text-indent: -20px; " class="paragraph_style_5"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Archival of data</p>
                  </li>
                </ol>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          <div style="height: 831px; line-height: 831px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id11" style="height: 23px; left: 460px; position: absolute; top: 42px; width: 200px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content style_External_200_23" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">Copyright © 2009 iMetrical</p>
              </div>
            </div>
          </div>
          


          <div id="id12" style="height: 32px; left: 460px; position: absolute; top: 3px; width: 200px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content style_External_200_32" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_7"><a href="Partnerships.html" title="Partnerships.html">Partners</a> &gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7510979-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>

</html>


