<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090224" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Accueil_files/Accueil.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Accueil_files/AccueilIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Accueil_files/Accueil.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "98BA27AD-C7B2-4732-8261-204DFAA82EF3", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 400px; width: 700px;  height: 400px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 700px; ">
              <img src="Accueil_files/shapeimage_1.png" alt="" style="height: 400px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 30px; margin-top: 420px; position: relative; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text flowDefining">
            <div class="text-content style_External_620_438" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">Le contexte<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">En mai 2006, l’Agence de l’efficaité énergétique du Québec rendait publique la Stratégie énergétique 2006-2015 du gouvernement du Québec, laquelle mise sur l’énergie pour bâtir le Québec de demain. Avec les initiatives qu’il engage, le gouvernement entend faire en sorte que l’efficacité énergétique soit au centre de la Stratégie énergétique.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">La Stratégie énergétique du Québec 2006-2015 fixe la cible de réduction de l’utilisation de l’électricité à 11 TWh.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Hydro-Québec a élaboré plusieurs programmes pour sa clientèle résidentielle qui compte plus de 3,2 millions de comptes clients actifs. Le marché résidentiel représente environ 1,8 TWh d'économie d'ici la fin de 2010 soit environ 40 % de l'objectif total de son PGEÉ.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1">Pour des millions de clients d’Hydro-Québec l’utilisation de l’énergie électrique est à toutes fins pratiques « invisible ».  C’est sans doute l’une des principales causes du gaspillage.  Ainsi, lorsque les citoyens prennent conscience de leur consommation d’énergie, ils développent le réflexe de se demander s’il leur est possible d’obtenir leur service énergétique avec moins d’énergie, et donc à un meilleur coût : &quot;On affecte ce que l'on mesure&quot;.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 65px; width: 620px;  height: 65px; left: 30px; position: absolute; top: 35px; width: 620px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity shadow_0">
            <div style="position: relative; width: 620px; ">
              <img src="Accueil_files/shapeimage_2.png" alt="" style="height: 44px; left: 0px; margin-left: 3px; margin-top: 13px; position: absolute; top: 0px; width: 202px; " />
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 107px; left: 30px; opacity: 1.00; position: absolute; top: 142px; width: 350px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Accueil_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 41px; width: 440px;  height: 41px; left: 30px; position: absolute; top: 360px; width: 440px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
            <div style="position: relative; width: 440px; ">
              <img src="Accueil_files/shapeimage_3.png" alt="" style="height: 34px; left: 0px; margin-left: 2px; margin-top: 7px; position: absolute; top: 0px; width: 432px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 38px; left: 40px; position: absolute; top: 249px; width: 376px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_376_38" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">* Consommation en temps réel d’un citoyen</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 48px; left: 41px; position: absolute; top: 902px; width: 120px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_120_48" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Rétrocation accrue</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 48px; left: 197px; position: absolute; top: 902px; width: 120px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_120_48" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Prise de conscience </p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 48px; left: 353px; position: absolute; top: 902px; width: 120px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_120_48" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Changement d’habitudes</p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 48px; left: 509px; position: absolute; top: 902px; width: 120px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_120_48" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Économies d’énergie</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 45px; left: 161px; position: absolute; top: 902px; width: 36px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_36_45 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_1 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">&gt;</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 45px; left: 317px; position: absolute; top: 902px; width: 36px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_36_45 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_1 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">&gt;</p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 45px; left: 473px; position: absolute; top: 902px; width: 36px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_36_45 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_1 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">&gt;</p>
              </div>
            </div>
          </div>
          <div style="height: 91px; line-height: 91px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id9" style="height: 23px; left: 450px; position: absolute; top: 54px; width: 200px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_200_23" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4">Copyright © 2009 iMetrical</p>
              </div>
            </div>
          </div>
          


          <div id="id10" style="height: 32px; left: 450px; position: absolute; top: 23px; width: 200px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_200_32" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5"><a href="Projet.html" title="Projet.html">Projet </a>&gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7510979-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>

</html>


