<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="CV-Lauzon-FR_files/CV-Lauzon-FR.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='CV-Lauzon-FR_files/CV-Lauzon-FRIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="CV-Lauzon-FR_files/CV-Lauzon-FR.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "FF69AE02-1BA6-45CE-AB7F-E4BF7333E108", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText shadow_0 reflection_0">
            <div style="position: relative; width: 700px; ">
              <img src="CV-Lauzon-FR_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Curriculum Vitae</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 100px; left: 307px; position: absolute; top: 338px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id4" style="height: 1116px; left: 196px; position: absolute; top: 148px; width: 504px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_504_1116" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><br /></p>
                <div class="paragraph paragraph_style"><span style="line-height: 19px; " class="style_1">Objectif</span><div style="height: 28px; width: 493px;  height: 1px; left: 0px; position: relative; top: -13px; width: 493px; " class="tinyText inline-block"><div style="position: relative; width: 493px; "><img src="CV-Lauzon-FR_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 0px; margin-top: 14px; position: absolute; top: 0px; width: 493px; " /></div></div><br /></div>
                <p class="paragraph_style_1">Efficacité énergétique<br /></p>
                <p class="paragraph_style_2">Profiter des nouvelles tendances technologiques et de notre expérience pour inventer des techniques novatrices et des processus pratiques pour réaliser des gains en efficacité énergétique.<br /></p>
                <p class="paragraph_style_2">  <span style="line-height: 15px; " class="style_2">-Cueillette, analyse et visualisation d'information sur la consommation énergétique.</span><br /></p>
                <p class="paragraph_style"><br /></p>
                <div class="paragraph paragraph_style"><span style="line-height: 19px; " class="style_1">Expérience</span><div style="height: 28px; width: 493px;  height: 1px; left: 0px; position: relative; top: -13px; width: 493px; " class="tinyText inline-block"><div style="position: relative; width: 493px; "><img src="CV-Lauzon-FR_files/shapeimage_3.jpg" alt="" style="height: 1px; left: 0px; margin-top: 14px; position: absolute; top: 0px; width: 493px; " /></div></div><br /></div>
                <p class="paragraph_style_1">Sologlobe Logistique Inc.<br /></p>
                <p class="paragraph_style">Partenaire fondateur - Chef de la technologie<br /></p>
                <p class="paragraph_style">janvier 1996 ~ juillet 2008<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Conception et direction de la mise en oeuvre d'une suite de logiciels d'entreprise.<br /></p>
                <p class="paragraph_style_2">Exposer les opérations et la planification logistiques en temps réel. Le logiciel a été déployé dans plusieurs grandes sociétés, souvent avec sites multiples et à caractère multinational, pour supporter des opérations critiques 24x7 à grande échelle. Le système a servi dans divers secteurs industriels; manufacturier, distribution, transport et agro-alimentaire.<br /></p>
                <p class="paragraph_style_1">Centre de recherche sur les communications - Ottawa<br /></p>
                <p class="paragraph_style">Chercheur Analyste<br /></p>
                <p class="paragraph_style">novembre 1991 ~ décembre 2002<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_2">Comme membre du groupe Radiodiffusion - systèmes vidéo de pointe, effectuer des recherches sur le codage vidéo. Réaliser des outils pour le traitement de signaux numériques, le filtrage numérique, l'estimation du mouvement et le codage entropique. Réaliser un codeur-décodeur MPEG-2 complet. Mener des expériences sur la performance et la qualité subjective de différents systèmes de codage.<br /></p>
                <p class="paragraph_style"><br /></p>
                <div class="paragraph paragraph_style"><span style="line-height: 19px; " class="style_1">Compétences</span><div style="height: 28px; width: 493px;  height: 1px; left: 0px; position: relative; top: -13px; width: 493px; " class="tinyText inline-block"><div style="position: relative; width: 493px; "><img src="CV-Lauzon-FR_files/shapeimage_4.jpg" alt="" style="height: 1px; left: 0px; margin-top: 14px; position: absolute; top: 0px; width: 493px; " /></div></div><br /></div>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">    * Gestion d'une PME en croissance<br /></p>
                <p class="paragraph_style">    * Profil académique et de recherche<br /></p>
                <p class="paragraph_style">    * Conception et mise en oeuvre de logiciels à grande échelle<br /></p>
                <p class="paragraph_style">    * Expert en programmation<br /></p>
                <p class="paragraph_style"><br /></p>
                <div class="paragraph paragraph_style"><span style="line-height: 19px; " class="style_1">Éducation</span><div style="height: 28px; width: 493px;  height: 1px; left: 0px; position: relative; top: -13px; width: 493px; " class="tinyText inline-block"><div style="position: relative; width: 493px; "><img src="CV-Lauzon-FR_files/shapeimage_5.jpg" alt="" style="height: 1px; left: 0px; margin-top: 14px; position: absolute; top: 0px; width: 493px; " /></div></div><br /></div>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_3">INRS-Télécommunications - Institut national de la recherche scientifique<br /></p>
                <p class="paragraph_style">Ph.D. (Télécommunications)    Mai 2002<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_4">Optimisation débit-distorsion d’un encodeur vidéo par une représentation ﬂexible du mouvement.<br /></p>
                <p class="paragraph_style">Travaux en théorie de l'information pour la compression numérique de séquences vidéo, plus particulièrement l'estimation et la représentation du mouvement.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_5">École Polytechnique de Montréal<br /></p>
                <p class="paragraph_style">M.Sc.A. (Mathématiques)    Mai 1992<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_4">Routing and Scheduling of Automated Guided Vehicles in a Flexible Manufacture.<br /></p>
                <p class="paragraph_style">Expérimentations sur le routage et la fabrication d'horaires par des techniques d'optimisation de graphes et réseaux et de programmation dynamique. Particulièrement le routage optimal de véhicules autoguidés dans une manufacture flexible.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_5">Université d'Ottawa<br /></p>
                <p class="paragraph_style">B.Sc. (Mathématiques)    Mai 1990<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Programme d'enseignement coopératif en mathématiques avec stages multiples en entreprise au Centre de recherche sur les communications Ottawa, IBM Research Toronto Lab, et Postes Canada.<br /></p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id5" style="height: 250px; left: -3px; position: absolute; top: 148px; width: 179px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_179_250" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_6">Daniel Lauzon    <br /></p>
                <p class="paragraph_style_7"><a href="mailto:daniel.lauzon@imetrical.com" title="mailto:daniel.lauzon@imetrical.com">daniel.lauzon@imetrical.com</a><br /></p>
                <p class="paragraph_style_8"><br /></p>
                <p class="paragraph_style_8">18, rue Lavallée<br /></p>
                <p class="paragraph_style_8">Gatineau (Québec)<br /></p>
                <p class="paragraph_style_8">J8Z 1P1<br /></p>
                <p class="paragraph_style_8"><br /></p>
                <p class="paragraph_style_8">Tel. (819) 328-7657<br /></p>
              </div>
            </div>
          </div>
          <div style="height: 1264px; line-height: 1264px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id6" style="height: 23px; left: 500px; position: absolute; top: 58px; width: 200px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_200_23" style="padding: 0px; ">
              <div class="style_3">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_9">Copyright © 2009 iMetrical</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 32px; left: 500px; position: absolute; top: 19px; width: 200px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_200_32" style="padding: 0px; ">
              <div class="style_3">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_10"><a href="Nous_Joindre.html" title="Nous_Joindre.html">Nous Joindre</a> &gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  







<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7510979-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>





</html>


