<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Mécanismes</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Mecanismes_files/Mecanismes.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Mecanismes_files/MecanismesIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Mecanismes_files/Mecanismes.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "DE6C1D8C-BBE8-4C6B-9FBF-3C0DC8618A2F", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText shadow_0 reflection_0">
            <div style="position: relative; width: 700px; ">
              <img src="Mecanismes_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Mécanismes</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 236px; left: 40px; position: absolute; top: 155px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_620_236" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">L’encart ci-bas n’est pas une simulation, elle reporte en temps réel, la consommation électrique d’un consommateur d’Hydro-Québec.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">L’information chemine depuis un senseur physique par une passerelle résidentielle vers un point de service sur nos serveurs.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Elle reporte la puisance moyenne utilisée sur différentes échelles de temps. On y voit aussi une représentation historique associée dans le graphe.<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Un clic sur la case <span class="style_1">Année</span>, arrête l’animation et vous montre l’impact de la mise en marche du système. Je vous laisse deviner à quelle date le système a été installé chez ce client !  L’information est mise à jour a chaque quelques secondes.</p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 494px; left: 30px; opacity: 1.00; position: absolute; top: 404px; width: 640px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Mecanismes_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div id="id4" style="height: 361px; left: 56px; position: absolute; top: 921px; width: 588px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_588_361" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Voyez ici trois exemples concrets, pour la visualisation; un appareil mobile, un portail web, et sur le bureau. Nous avons aussi réalisé la visualisation sur un téléviseur et un cadre photo-numérique. </p>
              </div>
            </div>
          </div>
          


          <div style="height: 200px; width: 108px;  height: 200px; left: 69px; position: absolute; top: 1056px; width: 108px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0 shadow_1">
            <img src="Mecanismes_files/iPhone-iMetrical.jpg" alt="" style="border: none; height: 200px; width: 109px; " />
          </div>
          


          <div style="height: 200px; width: 200px;  height: 200px; left: 431px; position: absolute; top: 1056px; width: 200px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0 shadow_2">
            <img src="Mecanismes_files/Ning-iMetrical.jpg" alt="" style="border: none; height: 200px; width: 200px; " />
          </div>
          


          <div style="height: 128px; width: 200px;  height: 128px; left: 204px; position: absolute; top: 1056px; width: 200px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0 shadow_3">
            <img src="Mecanismes_files/JavaFX-iMetrical.jpg" alt="" style="border: none; height: 128px; width: 200px; " />
          </div>
          


          <div id="id5" style="height: 48px; left: 73px; position: absolute; top: 998px; width: 100px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_48" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Mobile: iPhone</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 48px; left: 254px; position: absolute; top: 998px; width: 100px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_48" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Bureau: JavaFX</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 68px; left: 453px; position: absolute; top: 999px; width: 155px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_155_68" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Portail: Facebook, iGoogle et Ning,<br /></p>
              </div>
            </div>
          </div>
          <div style="height: 1282px; line-height: 1282px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id8" style="height: 23px; left: 460px; position: absolute; top: 58px; width: 200px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content style_External_200_23" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Copyright © 2009 iMetrical</p>
              </div>
            </div>
          </div>
          


          <div id="id9" style="height: 32px; left: 460px; position: absolute; top: 19px; width: 200px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content style_External_200_32" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3"><a href="Nous_Joindre.html" title="Nous_Joindre.html">Nous Joindre</a> &gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  





<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7510979-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>




</html>


