<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>L’équipe</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Nous_Joindre_files/Nous_Joindre.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Nous_Joindre_files/Nous_JoindreIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Nous_Joindre_files/Nous_Joindre.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "800F358A-B5A5-46B8-AD08-E93B67FD9C45", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText shadow_0 reflection_0">
            <div style="position: relative; width: 700px; ">
              <img src="Nous_Joindre_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">L’équipe</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 107px; left: 40px; position: absolute; top: 155px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_620_107" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">L'expérience pratique de l'équipe en matière d'exécution sur le terrain ainsi qu'en matière de systèmes d'information constituent un élément clef de la proposition.<br /></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 226px; left: 46px; position: absolute; top: 300px; width: 280px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_280_226" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Daniel Lauzon<br /></p>
                <p class="paragraph_style_2"><a href="mailto:daniel.lauzon@imetrical.com" title="mailto:daniel.lauzon@imetrical.com">daniel.lauzon@imetrical.com</a><br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_3">18, rue Lavallée<br /></p>
                <p class="paragraph_style_3">Gatineau (Québec)<br /></p>
                <p class="paragraph_style_3">J8Z 1P1<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">Tel. (819) 328-7657<br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_2"><a href="CV-Lauzon-FR.html" title="CV-Lauzon-FR.html">Curriculum Vitae</a></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 175px; left: 354px; position: absolute; top: 300px; width: 280px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_280_175" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Raymond Ouellet<br /></p>
                <p class="paragraph_style_3"><a href="mailto:rouellet@servicesecoplus.ca" title="mailto:rouellet@servicesecoplus.ca">rouellet@servicesecoplus.ca</a><br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3">885, boulevard de la Carrière<br /></p>
                <p class="paragraph_style_3">Gatineau (Québec)<br /></p>
                <p class="paragraph_style_3">J8Y 6S6<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_3">Tel. (819) 771-6151 poste 201</p>
              </div>
            </div>
          </div>
          <div style="height: 526px; line-height: 526px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id6" style="height: 23px; left: 460px; position: absolute; top: 58px; width: 200px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_200_23" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4">Copyright © 2009 iMetrical</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 32px; left: 460px; position: absolute; top: 19px; width: 200px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_200_32" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5"><a href="Accueil.html" title="Accueil.html">Accueil</a> &gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  







<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7510979-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>





</html>


