<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090224" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Objectifs</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Objectifs_files/Objectifs.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Objectifs_files/ObjectifsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Objectifs_files/Objectifs.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "FD0F10F6-639C-4E69-8D3F-B50DD691CFA9", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText shadow_0 reflection_0">
            <div style="position: relative; width: 700px; ">
              <img src="Objectifs_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Objectifs</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 616px; left: 40px; position: absolute; top: 155px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_620_616" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">Le projet est fondé sur le principe qu'un système de mesure opérationnel peut produire un puissant effet de rétroaction. &quot;On affecte ce que l'on mesure&quot;<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Nous proposons de déployer dans le milieu résidentiel, un système de mesure de la consommation globale électrique et de le relier a un système d'information central qui en assurera la collecte et la présentation ultérieure pour :<br /></p>
                <p class="paragraph_style"><br /></p>
                <ol>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Associer les gestes quotidiens à l'utilisation de l’électricité pour transformer les habitudes et réduire la consommation de façon mesurable et durable.<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Amener les individus à réduire leur consommation électrique par la sensibilisation, la satisfaction de constater l’amélioration et le renforcement.<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Réduire la consommation énergétique des ménages de façon mesurable et soutenue.<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Présenter au consommateur son utilisation de l’électricité en temps réel et au-delà du confinement d’un appareil de mesure de comptoir.<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span>Diffuser l’information sur les médias de choix du consommateur tels portail Web, réseaux sociaux Web, plateformes mobiles, télévision, cadre de photo numérique, etc.<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">En structurant la collecte de l'information de manière appropriée il est possible d'obtenir plusieurs avantages, notamment :<br /></p>
                <p class="paragraph_style"><br /></p>
                <ol>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span> Suivi continu des gains obtenus en efficacité énergétique<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span> Flexibilité et universalité de la visualisation<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span> Analyse permettant les alarmes et les rapports<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span> Partage sélectif de l'information, par exemple par l'entremise de réseaux sociaux<br /></p>
                  </li>
                  <li style="line-height: 19px; padding-left: 40px; text-indent: -20px; " class="full-width">
                    <p style="text-indent: -20px; " class="paragraph_style_1"><span style="font-family: 'HelveticaNeue', 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; " class="Bullet">•</span><span style="width: 12px; " class="inline-block"></span> Persistance de l'information<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style"><br /></p>
              </div>
            </div>
          </div>
          <div style="height: 771px; line-height: 771px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 23px; left: 460px; position: absolute; top: 58px; width: 200px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_200_23" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Copyright © 2009 iMetrical</p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 32px; left: 460px; position: absolute; top: 19px; width: 200px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_200_32" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3"><a href="Mecanismes.html" title="Mecanismes.html">Mécanismes</a> &gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7510979-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>

</html>


