<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090220" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Projet</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Projet_files/Projet.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Projet_files/ProjetIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Projet_files/Projet.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "74CB98A7-23EE-47CB-8960-EBCDE6294A8A", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText shadow_0 reflection_0">
            <div style="position: relative; width: 700px; ">
              <img src="Projet_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Projet</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 717px; left: 40px; position: absolute; top: 155px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_620_717" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">Le projet proposé vise à aider le Gouvernement du Québec à atteindre ses objectifs d'économie énergétique par la transformation des habitudes de consommation des individus de manière efficiente et durable. Il s'inscrit en support aux initiatives déjà déployées par l’Agence et ses partenaires. La flexibilité de l'approche permet de cibler de manière adaptative tous les segments diversifiés de la population.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">Un partenariat<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">En page d’accueil vous avez constaté qu’un déploiement prototype du système est déjà en fonction.   L’approche envisagée est un partenariat avec l’Agence, Hydro-Québec et l’équipe de développement pour réaliser un projet pilote auprès d’un échantillon de la clientèle résidentielle d’Hydro-Québec.   <br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">L’efficacité de la rétroaction sur la consommation de l’énergie a déjà fait l’objet de nombreuses études scientifiques. <br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">« Pour la plupart des gens, l’utilisation de l’énergie est invisible et intangible. Ils n’ont qu’une vague idée de la quantité d’électricité qu’ils utilisent, comment ils la consomment et qu’elle serait l’incidence de la modification de certains de leurs comportements sur leur utilisation de l’électricité, au jour le jour. <br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">La littérature sur les effets de la rétroaction abonde.  Les premières études, qui remontent aux années 70, ont établies que la rétroaction a un effet mesurable sur le comportement de consommation des individus.  Il est maintenant établi que la rétroaction est un outil d’apprentissage efficace parce qu’il permet à l’usager d’apprendre par l’expérimentation.  Globalement, la littérature démontre que la rétroaction est un élément nécessaire dans l’apprentissage du contrôle de l’utilisation plus efficace de l’énergie, et ce, de manière durable. Il est aussi démontré que la rétroaction utilisée de concert avec d’autres méthodes a un impact positif mesurable sur les résultats obtenus de ces méthodes. » (Traduction libre)<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_2">Source : <a title="http://www.defra.gov.uk/ENVIRONMENT/climatechange/uk/energy/research/pdf/energyconsump-feedback.pdf" onkeypress="window.open(this.href); return false;" onclick="window.open(this.href); return false;" href="http://www.defra.gov.uk/ENVIRONMENT/climatechange/uk/energy/research/pdf/energyconsump-feedback.pdf">The effectiveness of Feedback on Energy Consumption</a><br /></p>
                <p class="paragraph_style_2">Sarah Darby (April 2006)<br /></p>
                <p class="paragraph_style_2">Environmental Institute - University of Oxford<br /></p>
              </div>
            </div>
          </div>
          <div style="height: 872px; line-height: 872px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 23px; left: 460px; position: absolute; top: 58px; width: 200px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_200_23" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3">Copyright © 2009 iMetrical</p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 32px; left: 460px; position: absolute; top: 19px; width: 200px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content style_External_200_32" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4"><a href="Objectifs.html" title="Objectifs.html">Objectifs</a> &gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7510979-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>



</html>


