div.com-apple-iweb-widget-rssfeed {
    -khtml-user-select: none;
}

div.com-apple-iweb-widget-rssfeed .rss_feed_widget {
    position: relative;
    width: 100%;
    height: 100%;
}

div.com-apple-iweb-widget-rssfeed .RSSFeedContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

div.com-apple-iweb-widget-rssfeed table.FeedViewTable {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border: 0;
}

div.com-apple-iweb-widget-rssfeed table.FeedViewTable tr.FeedViewMain {
    width: 100%;
    height: 100%;
}

div.com-apple-iweb-widget-rssfeed td .FeedViewCell {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
}

div.com-apple-iweb-widget-rssfeed tr.FeedViewFooter {
    width: 100%;
}

div.com-apple-iweb-widget-rssfeed .EntriesView {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

div.com-apple-iweb-widget-rssfeed .RSSScrollbarView {
    position: absolute;
    height: 100%;
    top: 2px;
    right: 1px;
    width: 8px;
}

div.com-apple-iweb-widget-rssfeed .FooterView {
    position: relative;
    width: 100%;
    border-top: 1px solid rgb(178,178,178);
    padding: 1px;
}

div.com-apple-iweb-widget-rssfeed .FooterView table {
    width: 100%;
}

div.com-apple-iweb-widget-rssfeed .FooterView td {
    vertical-align: middle;
}

div.com-apple-iweb-widget-rssfeed .FooterView .FooterLinkArrow {
    float: right;
    width: 14px;
    height: 14px;
    margin-right: 2px;
}

div.com-apple-iweb-widget-rssfeed .StatusMessageTable {
    position: absolute;
    border-collapse: collapse;
    border: 0;
    width: 100%;
    height: 100%;
}

div.com-apple-iweb-widget-rssfeed .StatusView {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(206,206,206);
    overflow: hidden;
}

div.com-apple-iweb-widget-rssfeed .StatusMessageBlock {
    position: absolute;
    top: 45px;
    width: 147px;
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: rgb(52,52,52);
    text-align: center;
}

div.com-apple-iweb-widget-rssfeed .StatusUpperRightBadge {
    float: right;
    margin-right: 5px;
    margin-top: 5px; 
}

div.com-apple-iweb-widget-rssfeed .StatusMessageTable td {
    vertical-align: middle;
    text-align: center;
}

div.com-apple-iweb-widget-rssfeed .FeedTable {
    border-collapse: collapse;
    width: 100%;
}

div.com-apple-iweb-widget-rssfeed .RSSFeedContainer td {
    margin: 0;
    padding: 0;
    border: 0;
}

div.com-apple-iweb-widget-rssfeed .ClearBothSeparator {
    width: 100%; 
    height: 0; 
    border: 0; 
    clear: both;
}

div.com-apple-iweb-widget-rssfeed .NoEffect {
    display: none;
}

/* Layout types */
/* Text Only */
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout1 .FeedEntry {
    margin-bottom: 26px;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout1 .RSS_Feed_Entry_Image {
    display: none;
}

/* Text and Single Photo, large */
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout2 .FeedEntry {
    margin-bottom: 26px;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout2 div.RSS_Headline, div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout2 div.RSS_Date {
    clear: both;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout2 .RSS_Feed_Entry_Image {
    display: block;
    padding-top: 4px;
}

/* Text and Single Photo, Left Aligned */
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout3 .FeedEntry {
    margin-bottom: 26px;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout3 div.RSS_Headline, div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout3 div.RSS_Date {
    clear: both;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout3 .RSS_Feed_Entry_Image {
    float: left;
    clear: both;
    padding-right: 4px;
}

/* Text and Single Photo, Right Aligned */
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout4 .FeedEntry {
    margin-bottom: 26px;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout4 div.RSS_Headline, div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout4 div.RSS_Date {
    clear: both;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout4 .RSS_Feed_Entry_Image {
    float: right;
    clear: both;
    padding-left: 4px;
}

/* Single Photo Only */
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout5 .FeedEntry {
    margin-bottom: 26px;

    width: 100%;
    vertical-align: middle;
    text-align: center;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout5 .FeedEntry div {
    margin-left: auto;
    margin-right: auto;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout5 .RSS_Body, div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout5 div.RSS_Headline {
    display: none;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout5 div.RSS_Date {
    clear: both;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout5 .RSS_Feed_Entry_Image {
    clear: both;
}

/* Photos 2up */
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout6 .FeedEntry {
    width: 50%;
    vertical-align: middle;
    text-align: center;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout6 .FeedEntry div {
    margin-left: auto;
    margin-right: auto;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout6 .RSS_Body, div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout6 div.RSS_Headline {
    display: none;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout6 div.RSS_Date {
    clear: both;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout6 .RSS_Feed_Entry_Image {
}

/* Photos 3up */
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout7 .FeedEntry {
    width: 33%;
    vertical-align: middle;
    text-align: center;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout7 .FeedEntry div {
    margin-left: auto;
    margin-right: auto;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout7 .RSS_Body, div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout7 div.RSS_Headline {
    display: none;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout7 div.RSS_Date {
    clear: both;
}
div.com-apple-iweb-widget-rssfeed div.FeedEntryLayout7 .RSS_Feed_Entry_Image {
}

