<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090218" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Jean-Guy</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Jean-Guy_files/Jean-Guy.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Jean-Guy_files/Jean-GuyIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Jean-Guy_files/Jean-Guy.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Jean-Guy_files/PhotoGray_browser_bg-2.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Jean-Guy_files/PhotoGray_bg_c-1.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: -80px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Jean-Guy_files/Darkroom_spotlight.jpg" alt="" style="border: none; height: 700px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "488E1E5E-BCFB-47AA-93E8-9AD4730A4496", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: #C1C1C1;\n\tline-height: 25px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Jean-Guy_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Jean-Guy_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid #999;\n\tborder-bottom: 1px solid #999;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: #EC001E;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 63px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 50px; left: 30px; position: absolute; top: 13px; width: 640px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_640_50" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Jean-Guy</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 30px; margin-top: 405px; position: relative; width: 393px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
              <div class="text-content style_External_393_405" style="padding: 0px; ">
                <div class="style">
                  <div class="paragraph Body" style="padding-top: 0pt; "><div style="height: 110px; width: 110px;  clear: right; float: right; height: 110px; margin: 6px 0px 6px 6px; position: relative; width: 110px; " class="tinyText inline-block stroke_0"><div style="position: relative; width: 110px; "><img src="Jean-Guy_files/shapeimage_1.png" alt="" style="height: 110px; left: 0px; position: absolute; top: 0px; width: 110px; " /></div></div>Lorem ipsum dolor sit amet eta, consectetuer adipiscing mollis. Etiam rhoncus. Sit vehicula una pede ac justo. Morbi a tellus at mi ullam corper pulvinar. Dolor elit eget tortor euismod varius, donec venenatis diam at pede. Vivamus ut uma eget velit. In egestas at quam. Etiam est. Pellentesque nibh velit, vitae, et viverra vel, venenatis mattis, justo.<br /></div>
                  <p class="Body"><br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">Sed on arcu hac habitasse platea dictumst, praesent ed nibh. Praesent eu mi integer libero sed dignissim, turpis tinc idunt. Morbi a tellus at mi ullam corper pulvinar. Dolor elit eget tortor euismod varius, donec venenatis diam at pede. Vivamus ut uma eget velit. In egestas at quam. Egestas tortor mauris vulputate ante, vel cursus enim tortor sit amet tortor duis libero. Sit en amet elit in tortor  agittis vehicula. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ent et maecenas collicitudin mollis eros.</p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 330px; width: 387px;  height: 330px; left: 34px; position: absolute; top: 9px; width: 387px; z-index: 1; " class="tinyText stroke_1">
              <div style="position: relative; width: 387px; ">
                <img src="Jean-Guy_files/shapeimage_2.png" alt="" style="height: 330px; left: 0px; position: absolute; top: 0px; width: 387px; " />
              </div>
            </div>
            


            <div id="id6" style="height: 856px; left: 450px; position: absolute; top: -3px; width: 220px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_220_856" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="Heading_2">What you should know<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Title">Name:<br /></p>
                  <p class="Sidebar_Body">Jean-Guy<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Title">Occupation:<br /></p>
                  <p class="Sidebar_Body">Photographer<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Title">Favorite Camera:<br /></p>
                  <p class="Sidebar_Body">Ipsum Digial 057<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Title">Favorite Subjects:<br /></p>
                  <p class="Sidebar_Body">The environment, kids, sports<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Title">Favorite Journal:<br /></p>
                  <p class="Sidebar_Body">Dictum Cursus<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Title">Favorite Vacation Spot:<br /></p>
                  <p class="Sidebar_Body">Pacific Northwest<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Title">Personal Motto:<br /></p>
                  <p class="Sidebar_Body">“Take a picture, it’ll last longer.”<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <p class="Heading_2">My Latest Photos<br /></p>
                  <p class="Sidebar_Body"><br /></p>
                  <div class="paragraph Body_Small"><div style="height: 100px; width: 100px;  clear: left; float: left; height: 100px; margin: 12px 0px 12px 0px; position: relative; width: 100px; " class="tinyText inline-block stroke_2" id="id2"><div style="position: relative; width: 100px; "><img src="Jean-Guy_files/shapeimage_3.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 100px; " /></div></div><div style="height: 100px; width: 100px;  clear: right; float: right; height: 100px; margin: 12px 0px 12px 0px; position: relative; width: 100px; " class="tinyText inline-block stroke_3" id="id3"><div style="position: relative; width: 100px; "><img src="Jean-Guy_files/shapeimage_4.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 100px; " /></div></div><div style="clear:both;visibility:hidden;"></div><div style="height: 100px; width: 100px;  clear: left; float: left; height: 100px; margin: 12px 0px 12px 0px; position: relative; width: 100px; " class="tinyText inline-block stroke_4" id="id4"><div style="position: relative; width: 100px; "><img src="Jean-Guy_files/shapeimage_5.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 100px; " /></div></div><div style="height: 100px; width: 100px;  clear: right; float: right; height: 100px; margin: 12px 0px 12px 0px; position: relative; width: 100px; " class="tinyText inline-block stroke_5" id="id5"><div style="position: relative; width: 100px; "><img src="Jean-Guy_files/shapeimage_6.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 100px; " /></div></div><div style="clear:both;visibility:hidden;"></div><br /></div>
                  <p class="Body_Small"><br /></p>
                  <p class="Heading_2">Songs I Love To Shoot To<span style="line-height: 17px; " class="style_1"><br /></span></p>
                  <ol>
                    <li style="line-height: 18px; padding-left: 15px; text-indent: -15px; " class="full-width" value="1">
                      <p style="text-indent: -15px; " class="Playlist"><span style="font-size: 12px; " class="Bullet">1.</span><span style="width: 4px; " class="inline-block"></span>Picture This<br /></p>
                    </li>
                    <li style="line-height: 18px; padding-left: 15px; text-indent: -15px; " class="full-width" value="2">
                      <p style="text-indent: -15px; " class="Playlist"><span style="font-size: 12px; " class="Bullet">2.</span><span style="width: 4px; " class="inline-block"></span>Last Year’s Model<br /></p>
                    </li>
                    <li style="line-height: 18px; padding-left: 15px; text-indent: -15px; " class="full-width" value="3">
                      <p style="padding-bottom: 0pt; text-indent: -15px; " class="Playlist"><span style="font-size: 12px; " class="Bullet">3.</span><span style="width: 4px; " class="inline-block"></span>Snap</p>
                    </li>
                  </ol>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id7" style="height: 29px; left: 30px; position: absolute; top: 376px; width: 393px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_393_29" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">All About Me</p>
                </div>
              </div>
            </div>
            <div style="height: 42px; line-height: 42px; " class="spacer"> </div>
          </div>
          <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <a href="http://apple.com/mac" title="http://apple.com/mac"><img src="Jean-Guy_files/mwmac_white.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.25; position: absolute; top: 75px; width: 139px; z-index: 1; " id="id8" />

</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


