<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0" />
    <meta name="iWeb-Build" content="local-build-20090218" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Sulbalcon.net</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Sulbalcon_files/Sulbalcon.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Sulbalcon_files/SulbalconIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Sulbalcon_files/Sulbalcon.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Sulbalcon_files/PhotoGray_browser_bg-2.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Sulbalcon_files/PhotoGray_bg_c-1.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: -80px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Sulbalcon_files/Darkroom_spotlight.jpg" alt="" style="border: none; height: 700px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "8AA27B47-6B44-4D11-898F-8CE79CF0675E", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: #C1C1C1;\n\tline-height: 25px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Sulbalcon_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Sulbalcon_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid #999;\n\tborder-bottom: 1px solid #999;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: #EC001E;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 52px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 39px; left: 30px; position: absolute; top: 13px; width: 640px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_640_39" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Sulbalcon.net</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 30px; margin-top: 307px; position: relative; width: 485px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
              <div class="text-content style_External_485_572" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style">Love After Love<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">The time will come<br /></p>
                  <p class="paragraph_style">when, with elation<br /></p>
                  <p class="paragraph_style">you will greet yourself arriving<br /></p>
                  <p class="paragraph_style">at your own door, in your own mirror<br /></p>
                  <p class="paragraph_style">and each will smile at the other's welcome,<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">and say, sit here. Eat.<br /></p>
                  <p class="paragraph_style">You will love again the stranger who was your self.<br /></p>
                  <p class="paragraph_style">Give wine. Give bread. Give back your heart<br /></p>
                  <p class="paragraph_style">to itself, to the stranger who has loved you<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">all your life, whom you ignored<br /></p>
                  <p class="paragraph_style">for another, who knows you by heart.<br /></p>
                  <p class="paragraph_style">Take down the love letters from the bookshelf,<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">the photographs, the desperate notes,<br /></p>
                  <p class="paragraph_style">peel your own image from the mirror.<br /></p>
                  <p class="paragraph_style">Sit. Feast on your life.<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">      --Derek Walcott<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">          <br /></p>
                </div>
                <div style="height: 20px; line-height: 20px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 221px; width: 390px;  height: 221px; left: 34px; position: absolute; top: 19px; width: 390px; z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 390px; ">
                <img src="Sulbalcon_files/shapeimage_1.png" alt="" style="height: 221px; left: 0px; position: absolute; top: 0px; width: 390px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 29px; left: 30px; position: absolute; top: 275px; width: 485px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_485_29" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">welcome to the world as seen through my eyes</p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 201px; left: 532px; position: absolute; top: 277px; width: 138px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_138_201" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Caption">Zelus torqueo velit ad suscipit vindico luptatum premo. Ut metuo suscipere autem suscipit si fere facilisi abluo ille. Mos duis, rusticus facilisis inhibeo suscipit loquor indoles, sagaciter opto capto, premo.</p>
                </div>
              </div>
            </div>
            


            <div style="height: 111px; width: 244px;  height: 111px; left: 424px; position: absolute; top: 19px; width: 244px; z-index: 1; " class="tinyText stroke_1">
              <div style="position: relative; width: 244px; ">
                <img src="Sulbalcon_files/shapeimage_2.png" alt="" style="height: 111px; left: 0px; position: absolute; top: 0px; width: 244px; " />
              </div>
            </div>
            


            <div style="height: 110px; width: 122px;  height: 110px; left: 424px; position: absolute; top: 130px; width: 122px; z-index: 1; " class="tinyText stroke_2">
              <div style="position: relative; width: 122px; ">
                <img src="Sulbalcon_files/shapeimage_3.png" alt="" style="height: 110px; left: 0px; position: absolute; top: 0px; width: 122px; " />
              </div>
            </div>
            


            <div style="height: 110px; width: 122px;  height: 110px; left: 546px; position: absolute; top: 130px; width: 122px; z-index: 1; " class="tinyText stroke_2">
              <div style="position: relative; width: 122px; ">
                <img src="Sulbalcon_files/shapeimage_4.png" alt="" style="height: 110px; left: 0px; position: absolute; top: 0px; width: 122px; " />
              </div>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


