// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TBVAddAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* TBVAddAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 758}}";
			sepNavSelRange = "{308, 29}";
			sepNavVisRange = "{0, 681}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TBVAdd */ = {
		activeExec = 0;
		executables = (
			653BB0AF0EA6327D00EE0E58 /* TBVAdd */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 813}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3010}}";
			sepNavSelRange = "{4162, 11}";
			sepNavVisRange = "{2852, 2220}";
			sepNavWindowFrame = "{{15, 325}, {846, 848}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 653BB0AF0EA6327D00EE0E58 /* TBVAdd */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TBVAdd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TBVAdd */,
		);
		breakpoints = (
		);
		codeSenseManager = 653BB0C60EA6328600EE0E58 /* Code sense */;
		executables = (
			653BB0AF0EA6327D00EE0E58 /* TBVAdd */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245864964;
			PBXWorkspaceStateSaveDate = 245864964;
		};
		perUserProjectItems = {
			653AD28B0EA79C6B007EA5BB /* PBXTextBookmark */ = 653AD28B0EA79C6B007EA5BB /* PBXTextBookmark */;
			653BB0DC0EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0DC0EA6367000EE0E58 /* PBXTextBookmark */;
			653BB0DD0EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0DD0EA6367000EE0E58 /* PBXTextBookmark */;
			653BB0DE0EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0DE0EA6367000EE0E58 /* PBXTextBookmark */;
			653BB0E00EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0E00EA6367000EE0E58 /* PBXTextBookmark */;
			653BB0E10EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0E10EA6367000EE0E58 /* PBXTextBookmark */;
			653BB0E40EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0E40EA6367000EE0E58 /* PBXTextBookmark */;
			653BB0E80EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0E80EA6367000EE0E58 /* PBXTextBookmark */;
			653BB0E90EA6367000EE0E58 /* PBXTextBookmark */ = 653BB0E90EA6367000EE0E58 /* PBXTextBookmark */;
			653BB25A0EA66D6A00EE0E58 /* PBXTextBookmark */ = 653BB25A0EA66D6A00EE0E58 /* PBXTextBookmark */;
			653BB25B0EA66D6A00EE0E58 /* PBXTextBookmark */ = 653BB25B0EA66D6A00EE0E58 /* PBXTextBookmark */;
			653BB3240EA6775A00EE0E58 /* PBXTextBookmark */ = 653BB3240EA6775A00EE0E58 /* PBXTextBookmark */;
			653BB3300EA6781500EE0E58 /* PBXTextBookmark */ = 653BB3300EA6781500EE0E58 /* PBXTextBookmark */;
			653BB3600EA67D6600EE0E58 /* PBXTextBookmark */ = 653BB3600EA67D6600EE0E58 /* PBXTextBookmark */;
			653BB3630EA67D6600EE0E58 /* PBXTextBookmark */ = 653BB3630EA67D6600EE0E58 /* PBXTextBookmark */;
		};
		sourceControlManager = 653BB0C50EA6328600EE0E58 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	653AD28B0EA79C6B007EA5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653BB2310EA66C4A00EE0E58 /* AddObservationViewController.h */;
		name = "AddObservationViewController.h: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	653BB0AF0EA6327D00EE0E58 /* TBVAdd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TBVAdd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	653BB0C50EA6328600EE0E58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	653BB0C60EA6328600EE0E58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	653BB0DC0EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	653BB0DD0EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TBVAddAppDelegate.h */;
		name = "TBVAddAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	653BB0DE0EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TBVAddAppDelegate.m */;
		name = "TBVAddAppDelegate.m: 19";
		rLen = 29;
		rLoc = 308;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	653BB0E00EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	653BB0E10EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	653BB0E40EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	653BB0E80EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TBVAddAppDelegate.h */;
		name = "TBVAddAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	653BB0E90EA6367000EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TBVAddAppDelegate.m */;
		name = "TBVAddAppDelegate.m: 19";
		rLen = 29;
		rLoc = 308;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	653BB2310EA66C4A00EE0E58 /* AddObservationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 836}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{38, 304}, {846, 848}}";
		};
	};
	653BB2320EA66C4A00EE0E58 /* AddObservationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1064}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{489, 778}";
		};
	};
	653BB25A0EA66D6A00EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653BB2310EA66C4A00EE0E58 /* AddObservationViewController.h */;
		name = "AddObservationViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	653BB25B0EA66D6A00EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653BB2320EA66C4A00EE0E58 /* AddObservationViewController.m */;
		name = "AddObservationViewController.m: 22";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	653BB3240EA6775A00EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	653BB3300EA6781500EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 125";
		rLen = 11;
		rLoc = 4162;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2852;
	};
	653BB3600EA67D6600EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653BB2320EA66C4A00EE0E58 /* AddObservationViewController.m */;
		name = "AddObservationViewController.m: 41";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	653BB3630EA67D6600EE0E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653BB2310EA66C4A00EE0E58 /* AddObservationViewController.h */;
		name = "AddObservationViewController.h: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
}
