<?xml version="1.0" encoding="utf-8"?>
<config>
  <display_response>1</display_response>
  <terminal_encoding>cp850</terminal_encoding>
  <http>
    <proxy></proxy>
    <timeout>53</timeout>
  </http>
</config>

<!--  display_response                                                   -->
<!--  ================                                                   -->
<!--  displays last.fm XML response on stdout                            -->
<!--  0=OFF | 1=ON                                                       -->
<!--  e.g. <display_response>1</display_response>                        -->
<!--                                                                     -->
<!--  terminal_encoding                                                  -->
<!--  =================                                                  -->
<!--  STDIN and STDOUT character encoding of your terminal / console     -->
<!--  very important if you use language specific input characters       -->
<!--  !!! this value should be similar to your terminal setting !!!      -->
<!--                                                                     -->
<!--  e.g. <terminal_encoding>cp850</terminal_encoding>                  -->
<!--       "Codepage 850" = for german Windows                           -->
<!--       Windows: check your setting with command "mode con"           -->
<!--                                                                     -->
<!--  e.g. <terminal_encoding>utf8</terminal_encoding>                   -->
<!--       probably best on most Linux systems                           -->
<!--       make sure that your terminal is in UTF8 mode                  -->
<!--                                                                     -->
<!--  Possible "terminal_encoding" settings (maybe incomplete):          -->
<!--  7bit-jis                                                           -->
<!--  AdobeStandardEncoding, AdobeSymbol, AdobeZdingbat                  -->
<!--  ascii, ascii-ctrl                                                  -->
<!--  big5-eten, big5-hkscs                                              -->
<!--  cp1006, cp1026, cp1047, cp1250, cp1251, cp1252, cp1253, cp1254     -->
<!--  cp1255, cp1256, cp1257, cp1258, cp37,   cp424,  cp437,  cp500      -->
<!--  cp737,  cp775,  cp850,  cp852,  cp855,  cp856,  cp857,  cp860      -->
<!--  cp861,  cp862,  cp863,  cp864,  cp865,  cp866,  cp869,  cp874      -->
<!--  cp875,  cp932,  cp936,  cp949,  cp950                              -->
<!--  dingbats                                                           -->
<!--  euc-cn, euc-jp, euc-kr                                             -->
<!--  gb12345-raw, gb2312-raw                                            -->
<!--  gsm0338                                                            -->
<!--  hp-roman8                                                          -->
<!--  hz                                                                 -->
<!--  iso-2022-jp, iso-2022-jp-1, iso-2022-kr, iso-8859-1,  iso-8859-10  -->
<!--  iso-8859-11, iso-8859-13,   iso-8859-14, iso-8859-15, iso-8859-16  -->
<!--  iso-8859-2,  iso-8859-3,    iso-8859-4,  iso-8859-5,  iso-8859-6   -->
<!--  iso-8859-7,  iso-8859-8,    iso-8859-9,  iso-ir-165                -->
<!--  jis0201-raw, jis0208-raw, jis0212-raw                              -->
<!--  johab                                                              -->
<!--  koi8-f, koi8-r, koi8-u                                             -->
<!--  ksc5601-raw                                                        -->
<!--  MacArabic,      MacCentralEurRoman, MacChineseSimp                 -->
<!--  MacChineseTrad, MacCroatian,        MacCyrillic                    -->
<!--  MacDingbats,    MacFarsi,           MacGreek                       -->
<!--  MacHebrew,      MacIcelandic,       MacJapanese                    -->
<!--  MacKorean,      MacRoman,           MacRomanian                    -->
<!--  MacRumanian,    MacSami,            MacSymbol                      -->
<!--  MacThai,        MacTurkish,         MacUkrainian                   -->
<!--  MIME-B, MIME-Header, MIME-Header-ISO_2022_JP, MIME-Q               -->
<!--  nextstep                                                           -->
<!--  null                                                               -->
<!--  posix-bc                                                           -->
<!--  shiftjis                                                           -->
<!--  symbol                                                             -->
<!--  UCS-2BE, UCS-2LE                                                   -->
<!--  UTF-16, UTF-16BE, UTF-16LE                                         -->
<!--  UTF-32, UTF-32BE, UTF-32LE                                         -->
<!--  UTF-7                                                              -->
<!--  utf-8-strict, utf8                                                 -->
<!--  viscii                                                             -->
<!--                                                                     -->
<!--  http proxy                                                         -->
<!--  ==========                                                         -->
<!--  use / do not use a http proxy server                               -->
<!--  scheme://[user[:password]@]server[:port]                           -->
<!--  e.g. <proxy>http://10.88.180.22:8080</proxy>                       -->
<!--  e.g. <proxy>http://apple777:secret88@proxy.apple.de:8080</proxy>   -->
<!--  e.g. <proxy></proxy> = void = no proxy will be used                -->
<!--                                                                     -->
<!--  http timeout                                                       -->
<!--  ============                                                       -->
<!--  http response timeout in seconds                                   -->
<!--  e.g. <timeout>53</timeout>                                         -->
