/*____________________________________________________________________  Body  */
body {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Grande', Tahoma, sans-serif;
  font-size: 12px;
  line-height: 18px;
  background-color: #16283d;
  color: #fff;
}
.hidden {
  display: none;
}

/*_________________________________________________________________  Content  */
div#wrapper {
  margin: 18px auto;
  padding: 0 10px;
  width: 620px;
  text-align: left;
  border: 1px solid #1e3551;
  background: #04070c url(images/gradient.png) repeat-x top left;
}
div#wrapper h1 span {
  font-size: 12px;
  color: #fff;
}

/*______________________________________________________________  Navigation  */
#nav {
  padding-left: 10px;
  padding-bottom: 22px;
  margin-left: 0;
  border-bottom: 1px solid #1e3551;
}
#nav li {
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
}
#nav li a {
  border: 1px solid #1e3551;
  float: left;
  font-size: small;
  font-weight: normal;
  line-height: 14px;
  margin-right: 8px;
  padding: 2px 10px 5px;
  text-decoration: none;
  cursor: pointer;
  color: #aaa;
}
#nav li a.selected {
  border-bottom: 1px solid #09111a;
  color: #fff;
}
.tab-content {
  display: none;
}

/*__________________________________________________________________  Tables  */
table {
  width: 100%;
  margin: 0 0 20px 0;
}
table tr td, table tr th {
  padding: 5px 15px 5px 0px;
  vertical-align: top;
}
table tr td.option {
  font-weight: bold;
  color: #ffb;
  padding-left: 0;
  width: 120px;
}
table#motivation-table tr td {
  vertical-align: middle;
  padding: 5px 5px 5px 10px;
}
table#motivation-table tr td.strong {
  width: 96px;
  font-weight: bold;
  color: #e62721;
  text-align: center;
}
table.thumbs {
  margin: 0 auto;
  width: 450px;
}
table.thumbs td {
  text-align: center;
  width: 150px;
}

/*___________________________________________________________________  Links  */
a:link,
a:visited {
  text-decoration: none;
  color: #bed333;
}
a:link:hover,
a:visited:hover {
  text-decoration: underline;
}
a.option:link,
a.option:visited {
  display: block;
  text-align: left;
  color: #000;
  background-color: #bed333;
  line-height: 140%;
  padding: 5px;
  margin: 6px 0;
  font-weight: bold;
}
a.option:link:hover,
a.option:visited:hover {
  background-color: #e62721;
  text-decoration: none;
  color: #fff;
}

/*__________________________________________________________________  Images  */
img {
  border: none;
}

/*_________________________________________________________________  Headers  */
h1, h2, h3 {
  font-weight: normal;
}
h1 {
  font-size: 24px;
  line-height: 36px;
  margin-top: 12px;
  margin-bottom: 18px;
  color: #e62721;
}
h2 {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 18px;
  color: #c5a203;
}
h3 {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 18px;
  color: #e62721;
}

/*____________________________________________________________________  Text  */
p, pre {
  margin: 0 0 20px 0;
  line-height: 140%;
}
pre {
  color: #000;
  background-color: #ffb;
  border: 1px solid #ffd;
  padding: 10px 5px;
  width: 608px;
  overflow: auto;
}
code {
  color: #000;
  background-color: #ffb;
  padding: 1px 2px;
}
ul {
  list-style-type: square;
}

/*___________________________________________________________________  Demos  */
div.inline-sample-content {
  padding: 10px;
}
#hongkong {
  text-align: center;
}
#advanced-pane {
  display: none;
}

/*___________________________________________________________________  Forms  */
#tip_button {
  border: 1px solid #04070c;
  background-color: #bed333;
  padding: 4px 2px;
  cursor: pointer;
}

/*__________________________________________________________________  Footer  */
p.footer {
  border-top: 1px solid #1e3551;
  padding-top: 9px;
  color: #aaa;
  text-align: center;
  font-size: x-small;
}
