<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://imetrical.appspot.com/fx/" href="wattricalFX_browser.jnlp">
    <information>
        <title>wattricalFX</title>
        <vendor>daniel</vendor>
        <homepage href=""/>
        <description>wattricalFX</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="wattricalFX.jar" main="true"/>
    </resources>
    <applet-desc name="wattricalFX" main-class="com.sun.javafx.runtime.adapter.Applet" width="480" height="320">
        <param name="MainJavaFXScript" value="wattricalfx.Main">
    </applet-desc>
</jnlp>
