[Alerts]
smtpHost=smtp.gmail.com
smtpUsername=watchdog@mirawatt.com
smtpPassword=3f986890b4b51e4ad0cb87c9d508535e
smtpFrom=watchdog@mirawatt.com
smtpSubject=WatchDog Alert on miraplug001
smtpTo=alerts@mirawatt.com

[Disk0]
name=root
;dev=/dev/hda1
dev=rootfs
limit=90

#[Disk1]
#name=Scratch
#;dev=/dev/hdb1
#dev=/dev/disk1s3
#limit=90

[Daemon0]
name=heartbeat
command=/usr/bin/python -OO /mirawatt/wdog/heartbeat.py
;pidFile=/home/user/myproject/scheduler/scheduler.pid
;notifiable=True
;logFile=/home/user/myproject/scheduler/scheduler.log
;errFile=/home/user/myproject/scheduler/scheduler.err
logWatch=True
lastWrite=120

[Daemon1]
name=capture
command=/mirawatt/wdog/captureCC.sh /dev/ttyUSB 57600 CC2
logWatch=True
lastWrite=300

[Daemon2]
name=summarize
;command=/bin/cat /mirawatt/logs/CC2*log | /usr/bin/python -OO /mirawatt/wdog/summarizeCC.py
command=/mirawatt/wdog/summarize.sh
;logWatch=True
logWatch=False
lastWrite=900

[Daemon3]
name=publish
command=/mirawatt/wdog/publish.sh
logWatch=True
lastWrite=900

