[Alerts]
smtpHost=smtp.gmail.com
smtpUsername=watchdog@mirawatt.com
smtpPassword=md5of
smtpFrom=watchdog@mirawatt.com
smtpSubject=WatchDog Alert on TestHarness
smtpTo=alerts@mirawatt.com

#msnLogin=wdog@example.com
#msnPassword=password
#msnTo=guillaume@example.com
#msnNick=<WDog>
#msnUserAck=8.5
#msnServerUP=30

[Disk0]
name=root
;dev=/dev/hda1
dev=/dev/disk0s1
limit=90

[Disk1]
name=Scratch
;dev=/dev/hdb1
dev=/dev/disk1s3
limit=90

;[Daemon0]
;name=bimassmail
;daemonize=0
;command=/usr/bin/python -OO /home/user/myproject/scheduler.py
;pidFile=/home/user/myproject/scheduler/scheduler.pid
;notifiable=True
;logFile=/home/user/myproject/scheduler/scheduler.log
;logWatch=1
;errFile=/home/user/myproject/scheduler/scheduler.err
;lastWrite=180

[Daemon0]
name=heartbeat
command=/usr/bin/python -OO /Users/daniel/Documents/NetBeansProjects/green/scalr-utils/mirawatt/wdog/heartbeat.py
logWatch=True
lastWrite=30
